akka {
  loglevel = DEBUG
}

server {
  host = "0.0.0.0"
  port = 9000
  cookie = "foo.bar.nav"
  root = "session"
}

cache {
  type="memory"
  maxSize = 1000
  ttl {
    duration = 600
    unit="seconds"
  }
}
